<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Luís Deschamps Rudge</title>
  <style>
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  #wrapper {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
  </style>
  <body>
    <div id="wrapper">
      <object id="cv" data="cv.pdf" type="application/pdf" width="100%" height="100%">
        <p><a href="cv.pdf">Download</a></p>
      </object>
    </div>
  </body>
</html>
